<!DOCTYPE html> <html>
<head>
<title>My CV</title> <style>
body {
font-family: Arial, sans-serif; line-height: 1.6;
margin: 0;
padding: 0; background-color: #f0f0f0;
}
h1 {
color: #FF9EAA;
text-align: center; }
img {
display: block; margin: 0 auto; width: 200px; height: 200px; border-radius: 50%; margin-top: 20px;
}
.container {
max-width: 600px; margin: 0 auto; background-color: #fff;
 
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-top: 30px;
}
h2 {
color: #3AA6B9; text-align: center; margin-bottom: 10px;
}
li {
list-style: none;
margin-bottom: 10px; }
hr {
border-top: 6px dotted #FF9EAA; width: 25%;
margin: 20px auto;
} </style>
</head> <body>
<div class="container">
<h1>MY CV</h1>
<img src="C:\Users\hp\Downloads\cv.png" alt="cv"> <div style="text-align: center;">
<h2>PERSONAL INFORMATION</h2> <ul>
<li><strong>Name:</strong> Reshma V S</li> <li><strong>Date of Birth:</strong> September 1, 2003</li> <li><strong>Email:</strong> reshma2003@gmail.com</li> <li><strong>Phone:</strong> 9874566643</li>

<li><strong>Address:</strong> No.45, 18th Avenue, Pudur, Ambattur, Chennai-53</li> </ul>
</div>
<hr>
<div style="text-align: center;">
<h2>EDUCATION</h2> <ul>
<li>
<strong>Shiv Nadar University Chennai</strong><br> Bachelor of Technology in Computer Science (IoT)<br> Graduation Year: 2025
</li> </ul> </div>
<hr>
<div style="text-align: center;">
<h2>COURSES & CERTIFICATIONS</h2> <ul>
<li>AWS Cloud Practitioner</li>
<li>AWS Solutions Architect Associate</li> </ul>
</div>
<hr>
<div style="text-align: center;">
<h2>SKILLS</h2> <ul>
<li>HTML5</li> <li>CSS3</li> <li>JavaScript</li> <li>Python</li> <li>C</li>
</ul>

</div> </div>
</body> </html>
